{
  "name": "tweeter_client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^5.0.1",
    "@craco/craco": "^7.0.0",
    "@fingerprintjs/fingerprintjs-pro-react": "^2.3.0",
    "@reduxjs/toolkit": "^1.9.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.10",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "@types/react-redux": "^7.1.25",
    "antd": "^5.1.2",
    "data-fns": "^0.1.8",
    "date-fns": "^2.29.3",
    "dotenv": "^16.0.3",
    "fingerprintjs2": "^2.1.4",
    "get-browser-fingerprint": "^2.1.1",
    "node-sass": "^8.0.0",
    "numeral": "^2.0.6",
    "react": "^18.2.0",
    "react-cookie": "^4.1.1",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-photo-gallery": "^8.0.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.5.0",
    "react-scripts": "5.0.1",
    "react-toastify": "^9.1.1",
    "react-transition-group": "^4.4.5",
    "socket.io-client": "^4.6.1",
    "styled-component": "^2.8.0",
    "styled-components": "^5.3.6",
    "typescript": "^4.9.4",
    "useragent": "^2.3.0",
    "web-vitals": "^2.1.4",
    "zod": "^3.20.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/fingerprintjs2": "^2.0.0",
    "@types/react-transition-group": "^4.4.5",
    "@types/styled-components": "^5.1.26",
    "@types/useragent": "^2.3.1"
  }
}
